Xresources

URxvt.scrollBar:False
URxvt.scrollBar_right:False
URxvt.scrollBar_floating: False
URxvt.scrollstyle:plain
URxvt.url-launcher: /usr/bin/firefox
URxvt*borderColor: #000000

*background:#000000
*foreground:#ffffff

! black
*color0:    #000000
*color8:    #4c4c4c

! red
*color1:    #8b3e2f
*color9:    #d75f00

! green
*color2:    #526f33
*color10:   #cee318

! yellow
*color3:    #665847
*color11:   #eed685

! blue
*color4:    #4a708b
*color12:   #9ac0cd

! magenta
*color5:    #7a378b
*color13:   #9f79ee

! cyan
*color6:    #528b8b
*color14:   #79cdcd

! white
*color7:    #999999
*color15:   #ffffff


*font: xft:Anonymous Pro:size=12:antialias=true

