URxvt.scrollBar:False
URxvt.scrollBar_right:False
URxvt.scrollBar_floating: False
URxvt.scrollstyle:plain
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt*borderColor: #000000

URxvt.font: xft:Hack:size=12:antialias=true
URxvt.boldFont: xft:Hack:size=12:antialias=true:style=Bold
URxvt.italicFont: xft:Hack:size=12:antialias=true:style=Italic
URxvt.boldItalicFont: xft:Hack:size=12:antialias=true:style=Bold Italic

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
